PORT=8901
DATABASE_NAME=carbon_app
DATABASE_HOST=143.244.146.87
DATABASE_PORT=3306
DATABASE_PASSWORD='Lassbon27120991@#$%'
DATABASE_USER=zulfah
SENDGRID_API_KEY=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
SMS_TOKEN=xjmNk8rzN1QJcs5lLl7s74SSOHQSar25L3xzkMEir8MnNC0aIX
SMS_SENDER_ID=Zulfah
SMS_BASE_URL=https://app.smartsmssolutions.com/io/api/client/v1
PAYSTACK_SECRET_KEY=sk_test_112aca954d1d6fc111c19d5c17b401941f3949fb
PAYSTACK_BASEURL=https://api.paystack.co
CLIENT_ID=jkhdfvlkudfv
CLIENT_SECRET=kjewhkjlwegfwehk
JWT_SECRET=secret123#$
